@import "../../../base";

.profile-page {
  padding-top: 66px;
  display: flex;
  position: relative;
  height: auto;

  .data-wrapper {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 47px 0 rgba(47, 101, 150, 0.26);
    z-index: 2;
    max-width: 600px;
    min-width: 600px;
    height: auto;
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-flow: column nowrap;

    .header {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 30px;
      border-bottom: solid 1px rgba(222, 222, 222, 0.36);

      .social-id {

        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 12px;
        color: #818181;
        letter-spacing: -0.28px;
        display: flex;

        .close-btn {
          height: 22px;
          width: 21px;
          cursor: pointer;
          vertical-align: top;
          float: right;
          margin-right: 4px;

          @include hover-transition(opacity, .7, 1)
        }
      }
      .avatar-and-close {
        flex-flow: row nowrap;
        justify-content: flex-start;
        display: flex;

        .avatar {
          width: 60px;
          height: 60px;
        }

        .avatar-description {

          margin-left: 15px;
          h3 {
            font-size: 18px;
            letter-spacing: -0.43px;
            color: #5a564e;
            margin-block-start: 5px;
            margin-block-end: 12px;
          }

          p {
            margin-top: 3px;
            font-size: 10px;
            letter-spacing: -0.24px;
            color: #b9aed8;
          }
        }
      }
    }

    .content {
      width: 100%;
      overflow-y: auto;
      flex: 1;

      h5 {
        font-size: 18px;
        margin-left: 40px;
        letter-spacing: -0.43px;
        color: #5a564e;
      }
      .entry {
        width: 100%;
        display: grid;
        grid-template-columns: 96px auto;
        grid-column-gap: 16px;
        padding: 8px 8px 0px 40px;
        box-sizing: border-box;

        &:nth-child(n+2) {
          border-top: solid 1px rgba(222, 222, 222, 0.36)
        }

        .name {
          font-size: 12px;
          color: #818181;
          letter-spacing: -0.28px;
          align-self: center;
        }

        .two-claims {
          display: flex;
          flex-flow: column nowrap;

          .claim {
            &:nth-child(n+2) {
              padding-top: 12px;
              margin-top: 12px;
              border-top: solid 1px rgba(222, 222, 222, 0.36)
            }
          }
        }
      }
    }
  }

  .text-wrapper {
    margin-left: 80px;
    color: white;

    p {
      margin-top: 24px;
      font-size: 21px;

      b {
        font-weight: $font-weight-bold;
      }
    }
  }
}
